language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: YJrHGP0XEA04ZR3JRD94avhTg/N+C9rm4qYuZOeHpe8piEAZWVQJnFYL23K+Oo5UIhfzcQyg/cmphvT4Js9KYaUYgXubPjaxqXtMje9N914rvhuZuNVLKSFAbpZYIllfnILRNclbt+szQdPjWQlbo5PcpNMdiTEw1lMt1hdRQg5qo+ciAofLKHFTeFXUui3VS1YlQ/Qta6BAHLIvPKImHCzDQb3T7Q2t4mSF2HByB78+IDvoz7teILcmZ5YgiUoLw/a+4XKTqwyWz5Md8FLZowl8dW0rZkC2kaTAPIOAnd0EUiekafrTqwbc4oMmmM3nFSrcWWGbpo023gVr8nFF3xmIn12J4GWUXaeomdNn/JJml5/lPBVHjh0NNf6yLZU48dV+BPZhaTV0kO80Bx5AufTb02FFgSYxSCBuULE33UUQumDC2gy9//6xPG5jydj5oEpRAbCnpRHdeHd7XTIOWy474kFcry6Rp810qDBqxMXGuGa1zpT5znCGNhavB6Hj9JxotzBE79Al4+JyENkJt6I0RuaGTgFrA6EorbCT4xtsRR7+/HWkBKyLT6QqtAWeZRz3TQnz3BFHoyd6ns3+F5vfo2HGa14jJPOfhwfouDoZULC3WZGwLooVNFmvGQKRuux3geNLjTCKI8vKAzYyuGO1LZStjvWpVXTZEqkgNcM=
  app: salty-journey-64412
  on:
    repo: namninja/node-shopping-list-integration-tests
