language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: nsC3j6ZDY4M13Vvl0dPCrOXGHPbK+FcwIZitGZ5Y+5H6qutLUAMQ8P/K0Lg1a5J7L8vVwOzvm8VcBgeFkM6ZGBsgYewsfO0KZnUc3XM8Kb5Z55r55QBnIjAYhDi6K4XdJ+/Le7vxG+v4MDYj9IXTB+xXzLC0PWVMjsz19MoMIt/pZ0oGi/dVtBlgmVC8C5w2qkhnH+pEN1ZdU4rOyXBxDpRUZXbSWWQQ/J6OD5U01qnetHC/5T6vCvyM/AicuFahZTeRqH2cAZMOz3EpoNn6w1jFoCGpQ7faETsdCtMv8xFVc/OGZXz5q8rXsqUx1F7V20pGa9zo9I3r6fmojR6Bo+BdgVocxLYnkes+vVAOd5bvsX+Pykl9mRAzdfAv/V8eZVeoQRmV/cURNEeW9whG/e4Ax5vdfz+BQ8r//5Epe+3Fss6L53v0vx0uhXrVMglFRmUGfwZlZPA/THIZUuC2A7SA4dix9EuUMCQVaWEzgV0QLtyW7RlWyK3hgxjZGHfV/kocYboJqKDXLTvTF2V4yoaOPR0QYBjiK08GABcOt9Fx44plHZpNcNUTm4cPsezDNVJlfMnZHadcAx4qZ+cVYLGTSQs7VLYl5drIW4DYevG+Kg68Wf+x4z2L9qQ2mkt/upF4o9kgbFXRyISahdwz9galNlIVHdpPnP2r6LLu4Rs=
  app: salty-journey-64412
  on:
    repo: namninja/node-shopping-list-integration-tests
